<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-6E-FBH">
                                <rect key="frame" x="73" y="319" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sno-lj-KdS"/>
                                    <constraint firstAttribute="width" constant="46" id="owz-g8-Fdx"/>
                                </constraints>
                                <state key="normal" title="alert">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owz-g8-Fdx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6Q-lN-6V1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-Ll-vly">
                                <rect key="frame" x="225" y="319" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LDM-AO-6iZ"/>
                                </constraints>
                                <state key="normal" title="sheet"/>
                                <connections>
                                    <action selector="sheetclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s89-7z-hjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWK-Ll-vly" firstAttribute="height" secondItem="c9I-6E-FBH" secondAttribute="height" id="B62-Eq-Iva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWK-Ll-vly" secondAttribute="bottom" constant="318" id="DVH-Zv-Eca"/>
                            <constraint firstItem="bWK-Ll-vly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="299" id="JhA-a4-6cE"/>
                            <constraint firstItem="bWK-Ll-vly" firstAttribute="width" secondItem="c9I-6E-FBH" secondAttribute="width" id="Tdb-7P-fEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWK-Ll-vly" secondAttribute="trailing" constant="84" id="ana-MU-pCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9I-6E-FBH" secondAttribute="bottom" constant="318" id="egG-Cr-74U"/>
                            <constraint firstItem="c9I-6E-FBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="nAY-ft-McQ"/>
                            <constraint firstItem="bWK-Ll-vly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="205" id="sv9-ZK-YLO"/>
                            <constraint firstItem="c9I-6E-FBH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="299" id="uWt-zW-0k6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWK-Ll-vly" secondAttribute="trailing" constant="88" id="z1o-ig-N4S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tdb-7P-fEm"/>
                                <exclude reference="ana-MU-pCX"/>
                                <exclude reference="sv9-ZK-YLO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
